<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/cameraButton"
        android:layout_width="108dp"
        android:layout_height="72dp"
        android:textSize="19sp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:background="#e74c3c"
        android:text="@string/camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recognizedTextView"
        app:layout_constraintVertical_bias="0.445" />

    <ImageView
        android:id="@+id/mImageView"
        android:layout_width="0dp"
        android:layout_height="346dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/background_light" />

    <TextView
        android:id="@+id/recognizedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mImageView" />

    <TextView
        android:id="@+id/StringTotal"
        android:layout_width="126dp"
        android:textColor="@color/design_default_color_on_secondary"
        android:layout_height="70dp"
        android:layout_marginEnd="80dp"
        android:gravity="center"
        android:text="@string/total"
        android:textSize="25sp"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="@id/PriceTotal"
        app:layout_constraintTop_toTopOf="@id/cameraButton"
        tools:layout_editor_absoluteY="550dp" />

    <TextView
        android:id="@+id/PriceTotal"
        android:textColor="@color/design_default_color_on_secondary"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/mImageView"
        app:layout_constraintHorizontal_bias="0.999"
        app:layout_constraintStart_toStartOf="@id/cameraButton"
        app:layout_constraintTop_toTopOf="@+id/StringTotal"
        />

</androidx.constraintlayout.widget.ConstraintLayout>