<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Delete_Item_Page">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/ListViewItems"
        android:layout_below="@+id/textView"
        android:choiceMode="multipleChoice"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:text="Delete Items" />
</RelativeLayout>