<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_gravity="center"
    tools:context=".Tax_Page">

    <TextView
        android:id="@+id/Progress_Bar_Textview"
        android:layout_width="70dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="60dp"
        android:gravity="center"
        android:text="0%"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:visibility="visible">

    </TextView>

    <ProgressBar
        android:id="@+id/Progress_Bar_Slider"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp">

    </ProgressBar>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekBar2"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="7dp"
        android:gravity="center_horizontal"
        android:text="@string/tax_amount"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="20dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="169dp" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="264dp"
        android:max="80"
        android:scrollbarSize="30dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="310dp" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="395dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="191dp"
        android:onClick="Confirm_Input"
        android:text="@string/confirm"></Button>


</RelativeLayout>
